{
    "title": "SMTP Config",
    "version": "1.00",
    "name": "CMTPConfig",
    "description": "This plugin gives you configure your own SMTP server to send all emails. Please edit your server settings in Filter.php file.",
    "author": "ImpressPages"
}
